<!doctype html>
<html lang="en">
<title>AirBoard</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

<div id="wrapper">

<div id="eq">
<p>
  <i class="material-icons">signal_wifi_off</i><span class="op">+</span>
  <i class="material-icons">signal_cellular_off</i><span class="op">+</span>
  <i class="material-icons">bluetooth_disabled</i><span class="op">+</span>
  <i class="material-icons">speaker</i>

<h1>AirBoard</h1>
<p>No Wi-Fi. No cellular. No Bluetooth. The <i class="material-icons">keyboard</i> on air.

</div>

<pre id="log">
</pre>
<input id="inputfield" disabled>

</div>

<footer>
  <p>Powered by <a href="https://github.com/quiet/quiet">libquiet</a>.</p>
</footer>

<script src="quiet.js"></script>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="script.js"></script>
<script async type="text/javascript" src="quiet-emscripten.js"></script>

